<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>

<link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet'/>
  <style>



.btn-slide, .btn-slide2 {
    position: relative;
    display: inline-block;
    height: 50px;
    width: 200px;
    line-height: 50px;
    padding: 0;
    border-radius: 50px;
    background: #fdfdfd;
    border: 2px solid #0099cc;
    margin: 10px;
    transition: .5s;
}

.btn-slide2 {
    border: 2px solid #efa666;
}

.btn-slide:hover {
    background-color: #0099cc;
}

.btn-slide2:hover {
    background-color: #efa666;
}

.btn-slide:hover span.circle, .btn-slide2:hover span.circle2 {
    left: 100%;
    margin-left: -45px;
    background-color: #fdfdfd;
    color: #0099cc;
}

.btn-slide2:hover span.circle2 {
    color: #efa666;
}

.btn-slide:hover span.title, .btn-slide2:hover span.title2 {
    left: 40px;
    opacity: 0;
}

.btn-slide:hover span.title-hover, .btn-slide2:hover span.title-hover2 {
    opacity: 1;
    left: 40px;
}

.btn-slide span.circle, .btn-slide2 span.circle2 {
    display: block;
    background-color: #0099cc;
    color: #fff;
    position: absolute;
    float: left;
    margin: 5px;
    line-height: 42px;
    height: 40px;
    width: 40px;
    top: 0;
    left: 0;
    transition: .5s;
    border-radius: 50%;
}

.btn-slide2 span.circle2 {
    background-color: #efa666;
}

.btn-slide span.title,
  .btn-slide span.title-hover, .btn-slide2 span.title2,
  .btn-slide2 span.title-hover2 {
    position: absolute;
    left: 90px;
    text-align: center;
    margin: 0 auto;
    font-size: 16px;
    font-weight: bold;
    color: #30abd5;
    transition: .5s;
}

.btn-slide2 span.title2,
  .btn-slide2 span.title-hover2 {
    color: #efa666;
    left: 80px;
  }

.btn-slide span.title-hover, .btn-slide2 span.title-hover2 {
    left: 80px;
    opacity: 0;
}

.btn-slide span.title-hover, .btn-slide2 span.title-hover2 {
    color: #fff;
}
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <div class="container d-flex">
            <a class="navbar-brand fs-1" href="#">Expense Tracker</a>
            <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo03">
              <div class="d-flex"> 
                  <div id="message"></div>            
                <button class="btn btn-outline-warning me-4" onclick="LogOut(event)">Log Out</button>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div class="container-fluid">
        <div class="container my-4">
            <div class="row text-start my-4" >
                <div class="col-12" id="currentdate"></div>
            </div>
            <div class="row text-start my-3 text-center fs-3 fw-bold">
                <div class="col-12 fs-3" id="currentyear"></div></div>
            <div class="row text-start my-3 text-center fs-5 fw-bold">
                <div class="col-12 fs-3" id="currentmonth"></div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr class="border border-primary">
                                    <th id="expense">Expense Name</th>
                                    <th id="category">Category</th>
                                    <th id="amount">Amount</th>
                                    <th id="date">Date</th>
                                    
                                    <th id="del">Action</th>
                                </tr>                        
                            </thead>
                            <tbody id="pagination-content">
                             
                          </tbody>
                        </table>               
                    </div> 
                </div>
            </div>
            <div class="d-flex justify-content-center mt-3">
                <button class="btn btn-outline-primary" id="prev-btn">Previous</button>
                <button class="btn btn-outline-primary mx-2" id="next-btn">Next</button>
            </div>
            
            <div id="data">

            </div>     
            <div class="row">
                <div class="col-12 d-flex justify-content-end my-5">                    
                    <a href="#" class="btn-slide2" onclick="download()" id="downloadexpense">
                        <span class="circle2 text-center"><i class="fa fa-download"></i></span>
                        <span class="title2">Download</span>
                        <span class="title-hover2">Click here</span>
                      </a>
                </div>
            </div>
        </div>
      </div>
 <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
 <script>
    const pageSize=2;
    let currentPage=1;
    let totalPage=0;

    async function updatePagination(page){
        try{
            const token= localStorage.getItem('token');
            const response= await axios.get(`http://localhost:3000/user/all-expense?page=${page}&limit=${pageSize}`,{
                headers: {Authorization: token}
            });

            const data = response.data.allExpenses;
            const tableBody = document.getElementById('pagination-content');
            tableBody.innerHTML = '';

            data.forEach(object => {
            const row = document.createElement('tr');
            

            const nameCell = document.createElement('td');
            nameCell.textContent = object.Itemname;
            row.appendChild(nameCell);

            const priceCell = document.createElement('td');
            priceCell.textContent = object.price;
            row.appendChild(priceCell);

            const dateCell = document.createElement('td');
            dateCell.textContent = object.date;
            row.appendChild(dateCell);

            const categoryCell = document.createElement('td');
            categoryCell.textContent = object.category;
            row.appendChild(categoryCell);
            tableBody.appendChild(row);

    const deletebutton=document.createElement('button')
     deletebutton.type="button"
     deletebutton.textContent="delete"
     deletebutton.style.color='White'
     deletebutton.style.marginTop='5px'    
     deletebutton.style.marginLeft="15px",
     deletebutton.style.padding = '5px'
     deletebutton.classList.add('btn', 'btn-danger')
     row.appendChild(deletebutton)
     deletebutton.onclick= async ()=>{
         try{
            const token= localStorage.getItem('token')
             const response=await axios.delete(`http://localhost:3000/user/delete-exp/${object.id}`, {headers: {"Authorization": token}})
             tableBody.removeChild(row)                       
         }
         catch(error){
             console.log(error)
         }
     }  
    });
    const pageInfo= document.getElementById('page-Info');
    pageInfo.textContent = `Page ${currentPage} of ${totalPages}`;

                document.getElementById('prev-btn').disabled = currentPage === 1;
                document.getElementById('next-btn').disabled = currentPage === totalPages;

        }catch(err){
            console.log(err);
        }
    }

    async function updateTotalPages() {
            try {
                const token = localStorage.getItem('token');
                const response = await axios.get('http://localhost:3000/user/all-expense', {
                    headers: { Authorization: token },
                });

                const totalItems = response.data.allExpenses.length;
                totalPages = Math.ceil(totalItems / pageSize);

                updatePaginationTable(currentPage);
            } catch (error) {
                console.log(error);
            }
        }

        document.getElementById('prev-btn').addEventListener('click', () => {
            if (currentPage > 1) {
                currentPage--;
                updatePaginationTable(currentPage);
            }
        });

        document.getElementById('next-btn').addEventListener('click', () => {
            if (currentPage < totalPages) {
                currentPage++;
                updatePaginationTable(currentPage);
            }
        });

        updateTotalPages();

function download(){
    axios.get('http://localhost:3000/user/download', { headers: {"Authorization" : token} })
    .then((response) => {
        if(response.status === 201){            
            var a = document.createElement("a");
            a.href = response.data.fileUrl;
            a.download = 'myexpense.csv';
            a.click();
        } else {
            throw new Error(response.data.message)
        }

    })
    .catch((err) => {
        showError(err)
    });
}

function getCurrentYear(){
    return new Date().getFullYear();
}

function getCurrentMonth(){
    const option= { month : 'long'}
    return new Date().toLocaleDateString(undefined, option)
}

function getCurrentDate(){
    const option= { month : 'long', year: 'numeric', weekday: 'long', day: 'numeric'}
    return new Date().toLocaleDateString(undefined, option)
}

function updateDivContent(divId, content){
    const div= document.getElementById(divId);
    div.style.fontWeight= 'bold';
    div.style.fontStyle='16px';
    div.textContent= content;
}

window.addEventListener('load', ()=>{
    updateDivContent('currentdate',  getCurrentDate());
    updateDivContent('currentyear',  getCurrentYear());
    updateDivContent('currentmonth',  getCurrentMonth());
});

function LogOut(event){
            event.preventDefault()
            console.log("success")
            window.location.href='/index.html'  
}

 </script>   
</body>
</html>